<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <title>More Project</title>
    <style>
        .projectHeading{
            width: 100%;
            background-color: aqua;
            position: relative;
            font-size: xxx-large;
            box-shadow: 10px 14px 12px 1px #02181f;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
        }
        div.galleryProject{
            margin: 25px;
            border: 1px solid #ccc;
            float: left;
            width: 700px;
            top: 50px;
            position: relative;

        }

        div.galleryProject:hover {
            border: 1px solid #777;
        }

        div.galleryProject img {
            width: 100%;
            height: auto;
        }
        div.desc2 {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    
   
<div class="projectHeading">Project</div>


<div class="galleryProject">-->
   <a href="assets/images/LCase1.png" target="blank">
       <img alt="html icon" id="LCase1Img" src="assets/images/LCase1.png">
   </a>
   <div class="desc2">Layouts Case1</div>
</div>

<div class="galleryProject">
   <a href="assets/images/LCase2.png" target="blank">
       <img alt="LCase2 icon" id="LCase2Img" src="assets/images/LCase2.png">
   </a>
   <div class="desc2">Layouts Case2</div>
</div>

<div class="galleryProject">
   <a href="assets/images/LCase3.png" target="blank">
       <img alt="LCase3 icon" id="LCase3Img" src="assets/images/LCase3.png">
   </a>
   <div class="desc2">Layouts Case3</div>
</div>

<div class="galleryProject">
   <a href="assets/images/LCase4.png" target="blank">
       <img alt="LCase4 icon" id="LCase4Img" src="assets/images/LCase4.png">
   </a>
   <div class="desc2">Layouts Case4</div>
</div>


<div class="galleryProject">
    <a href="assets/images/TCase1.png" target="blank">
        <img alt="TCase1 icon" id="TCase1Img" src="assets/images/TCase1.png">
    </a>
    <div class="desc2">Transition Case1</div>
</div>

<div class="galleryProject">
    <a href="assets/images/TCase2.png" target="blank">
        <img alt="TCase2 icon" id="TCase2Img" src="assets/images/TCase2.png">
    </a>
    <div class="desc2">Transition Case2</div>
</div>

<div class="galleryProject">
    <a href="assets/images/ACase1.png" target="blank">
        <img alt="ACase1 icon" id="ACase1Img" src="assets/images/ACase1.png">
    </a>
    <div class="desc2">Animation Case1</div>
</div>

<div class="galleryProject">
    <a href="assets/images/ACase2.png" target="blank">
        <img alt="ACase2 icon" id="ACase2Img" src="assets/images/ACase2.png">
    </a>
    <div class="desc2">Animation Case2</div>
</div>

<div class="galleryProject">
    <a href="assets/images/ACase3.png" target="blank">
        <img alt="ACase3 icon" id="ACase3Img" src="assets/images/ACase3.png">
    </a>
    <div class="desc2">Animation Case3</div>
</div>

<div class="galleryProject ACase4">
    <a href="assets/images/ACase4.png" target="blank">
        <img alt="ACase4 icon" id="ACase4Img" src="assets/images/ACase4.png">
    </a>
    <div class="desc2">Animation Case4</div>
</div>

</body>
</html>