<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queue02</title>
    <style>
      #horse1{
          width: 25%;
          left: 50px;
          top: 180px;
          position: absolute;
      }
      #horse2{
          width: 25%;
          left: 400px;
          top: 180px;
          position: absolute;
      }
      #horse3{
          width: 25%;
          left: 800px;
          top: 180px;
          position: absolute;
      }
        #birds{
            top: 0%;
            position: absolute;
            right: 400px;
            width: 25%;
        }
        #div1{
            width: 150px;
            height: 50px;
            position: absolute;
            right: 70%;
            border-radius: 15px 15px 15px 15px;
            top: 63%;
            left: 0;
            margin: auto;
            background-color: #BEBAF3;
            box-shadow: 2px 2px 70px 10px #BEBAF3;
        }
      #div2{
            width: 150px;
            height: 50px;
            position: absolute;
            right: 20%;
            border-radius: 15px 15px 15px 15px;
            top: 63%;
            left: 0;
            margin: auto;
            background-color: #BEBAF3;
            box-shadow: 2px 2px 70px 10px #BEBAF3;
        }
      #div3{
            width: 150px;
            height: 50px;
            position: absolute;
            right: -30%;
            border-radius: 15px 15px 15px 15px;
            top: 63%;
            left: 0;
            margin: auto;
            background-color: #BEBAF3;
            box-shadow: 2px 2px 70px 10px #BEBAF3;
        }
        #one{
            position: absolute;
            color: red;
            text-align: center;
            left: 55px;
            top: 3px;
            font-size: 30px;
            font-weight: bold;
        }
      #two{
            position: absolute;
            color: red;
            text-align: center;
            left: 55px;
            top: 3px;
            font-size: 30px;
            font-weight: bold;
        }
      #three{
            position: absolute;
            color: red;
            text-align: center;
            left: 55px;
            top: 3px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<img id="cloud1" src="assets/images/cloud.gif" alt="cloud">
<img id="cloud2" src="assets/images/cloud.gif" alt="cloud">
<img id="cloud3" src="assets/images/cloud.gif" alt="cloud">
<img id="birds" src="assets/images/birds.gif" alt="birds">
<img id="horse1" src="assets/images/horse.gif" alt="horse">
<img id="horse2" src="assets/images/horse.gif" alt="horse">
<img id="horse3" src="assets/images/horse.gif" alt="horse">

<div id="div1"><label id="one"></label></div>
<div id="div2"><label id="two"></label></div>
<div id="div3"><label id="three"></label></div>

<script src="assets/jquery/jQuery/jquery-3.6.0.min.js"></script>
<script>
    const horse = ["A", "B", "C"];

    setInterval(ride, 500)

    function ride() {
        var i = 0;
        var top = horse[i];

        while (i < horse.length) {

            if (i == 2) {
                horse[i] = top;

            } else {
                horse[i] = horse[i + 1];
            }
            i++;
        }
        var count = 0;
        $('#one').text(horse[count++]);
        $('#two').text(horse[count++]);
        $('#three').text(horse[count++]);
    }
</script>
</body>
</html>